<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNote">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="179dp"
        android:background="@drawable/mountain"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="25dp"
            android:text="Hello buddy :)"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="what's the plan"
            android:fontFamily="@font/allerta"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/frame_top_style"
        android:cursorVisible="false"
        android:hint="Title"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#C6C6C6"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="305dp"
        android:layout_height="268dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#E1BF00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Note"
                android:textColor="#858585"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD400"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addRemainderBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#0088FF"
        android:drawableLeft="@drawable/alert_icon"
        android:enabled="false"
        android:paddingStart="9dp"
        android:text="@string/add_remainder"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#535353"
        android:drawableLeft="@drawable/done_icon"
        android:enabled="false"
        android:paddingStart="9dp"
        android:soundEffectsEnabled="true"
        android:text="Done"
        android:textAlignment="textEnd"

        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/dateInvisibleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="36dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeInvisibleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>